<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AskMary</title>

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Kanit:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap" rel="stylesheet">
  <!--<link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />-->

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-16x16.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-32x32.png">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body class="body">

<section class="section--background">
  <div class="location">
    <div class="container container--location">
      <div class="location-data">
        <img src="img/location.svg" alt="location" class="location-data__icon">
        <span class="location-data__text">Clarksburg, MD</span>
      </div>
    </div>
  </div>
  <div class="container container--results">
    <header class="header header--results">
      <a href="#" class="logo">
        <img class="logo__image" src="img/logo.svg" alt="logo">
      </a>
      <ul class="navigation">
        <li class="navigation__item"><a href="" class="navigation__link">AskMary</a></li>
        <li class="navigation__item"><a href="" class="navigation__link">Dispensaries</a></li>
        <li class="navigation__item"><a href="" class="navigation__link">Products</a></li>
        <li class="navigation__item"><a href="" class="navigation__link">Brands</a></li>
        <li class="navigation__item"><a href="" class="navigation__link">Medical ID</a></li>
      </ul>
      <div class="header__buttons-icons">
        <div class="user">
          <a href="#"><img src="img/search-white.svg" alt="icon-search"></a>
        </div>
        <div class="user">
          <img src="img/cart.svg" alt="icon-cart">
        </div>
        <div class="circle user">
          <img src="img/user.svg" alt="icon-user">
        </div>
        <div class="circle burger">
          <div class="burger__line"></div>
          <div class="burger__line"></div>
          <div class="burger__line"></div>
        </div>
      </div>
    </header>
  </div>
</section>

<section>
  <div class="container">
    <div class="main-block-other-page">
        <h1 class="sub-title sub-title--black dispensaries-title__text text-center">AskMary Results</h1>
        <div class="main-block-other-page__search">
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </div>
  </div>
</section>

<section id="products" class="products products--unpadding">
  <div class="container container--product">
    <div class="product-cards">
      <div class="card card--aqua">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left"><span class="hide-mobile">THC: 24%</span></div>
            <div class="card-compose-in__right"><img src="/img/product/Flower.png" alt="Flower"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left"><span class="show-mobile">THC: 24%</span> CBD: 24%</div>
            <div class="card-compose-in__right">Flower*</div>
          </div>
        </div>
        <label class="card-select-wrapper hide-mobile">
          <select 
            class="card-select card-select--flower" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <label class="show-mobile" style="margin-bottom: 0;">
            <select 
              class="card-select card-select--flower" 
              style="width: 100%"
              data-price="$20, $40"
              data-weight="1 Gram, 2 Gram"
            ></select>
          </label>
          <a href="#" class="btn-add-to-cart-icon btn-action show-mobile">
            <img src="/img/svg/plus.svg" alt="">
            <img src="/img/svg/cart.svg" alt="">
          </a>
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light hide-mobile">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="card card--orange">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Edible*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select 
            class="card-select card-select--edible" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--purple last-in-row">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Vape*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select 
            class="card-select card-select--vape" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--tinture">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Flower*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select 
            class="card-select card-select--flower" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--preroll">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Edible*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select 
            class="card-select card-select--edible" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--concentrate last-in-row">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Vape*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select 
            class="card-select card-select--vape" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--drink">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Flower*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select 
            class="card-select card-select--flower" 
            style="width: 100%"
            data-price="$20, $40"
            data-weight="1 Gram, 2 Gram"
          ></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--patch">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Edible*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select class="card-select card-select--edible" style="width: 100%"></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card--topical last-in-row">
        <div class="card-title">Granddaddy Purple</div>
        <div class="card-by">By: Verano</div>
        <div class="card-compose">
          <div class="card-compose-in">
            <div class="card-compose-in__left">THC: 24%</div>
            <div class="card-compose-in__right"></div>
          </div>
          <div class="card-compose-in">
            <div class="card-compose-in__left">CBD: 24%</div>
            <div class="card-compose-in__right">Vape*</div>
          </div>
        </div>
        <label class="card-select-wrapper">
          <select class="card-select card-select--vape" style="width: 100%"></select>
        </label>
        <div class="card-actions">
          <a href="#" class="btn-action btn-action--dark see-more">See More Info</a>
          <a href="#" class="btn-action btn-action--light">Add To Cart</a>
        </div>
        <div class="card-wrapper">
          <div class="lists">
            <div class="effects">
              <div class="effects__row">
                <div class="effects__type">Medical</div>
                <div class="effects__text">Insomnia, Hunger</div>
              </div>
              <div class="effects__row">
                <div class="effects__type">Effects</div>
                <div class="effects__text">Energy, Focus</div>
              </div>
            </div>
            <div class="lists-title">Terpene</div>
            <ul class="info-list terpen-list">
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item terpen-list__item">
                <div class="inform terpen">
                  <div class="inform-name">Caryophyllene1 -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
            <div class="lists-title">Cannabinoids</div>
            <ul class="info-list info-list--can">
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
              <li class="info-list__item">
                <div class="inform">
                  <div class="inform-name">THCA -</div>
                  <div class="inform-value">2.34%</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-descriptions-wrapper">
            <div class="card-descriptions">
              <div class="card-descriptions__title">Description</div>
              <div class="card-descriptions__text">
                <div class="card-descriptions__text-shell">
                  CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho CBD Sativa-dominant Brings relief to pain and inflammation with minimal psycho activity nflammation with minimal psycho
                </div>
              </div>
              <div class="card-descriptions__more">See more</div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container container--footer">
    <div class="footer-top">
      <ul class="footer-list">
        <li class="footer-list__item">
          <div class="footer-logo">
            <a href="#" class="footer-logo__link">re</a>
          </div>
          <div class="footer-address">
            <div class="footer-address__shell">
              42 Nine Avenue, 7/3 Floor
              San Francisco, CA 1980
            </div>
          </div>
          <div class="footer-social">
            <a href="" class="footer-social__link">
              <img src="img/facebook.svg" alt="facebook">
            </a>
            <a href="" class="footer-social__link">
              <img src="img/twitter.svg" alt="twitter">
            </a>
            <a href="" class="footer-social__link">
              <img src="img/instagram.svg" alt="instagram">
            </a>
          </div>
        </li>
        <li class="footer-list__item">
          <div class="footer-title">Menu</div>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Home</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">About</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Services</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Guide</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Features</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Support</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Pricing</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Blog</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Agents</a></li>
          </ul>
        </li>
        <li class="footer-list__item">
          <div class="footer-title">Subscribe</div>
          <form class="subscribe-form">
            <div class="subscribe-form__text">Get latest news & update</div>
            <input type="text" class="subscribe-form__input" placeholder="Your email">
            <a href="#" class="btn-main subscribe-form__btn">Subscribe</a>
          </form>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">
      <div class="copyright">2019 RE. All rights reserved.</div>
      <div class="copyright-author">Crafted by Laaqiq</div>
    </div>
  </div>
</footer>


<script src="js/libs.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script> -->
<script src="js/common.js"></script>
</body>
</html>
